databases.json (before)
[
  {
    "name": "HD | Blacklists",
    "themeColor": "#144B9D",
    "logoUrl": "https://cdn.hyperz.net/u/main/vJohEi4.png",
    "active": true,
    "requestUrl": "https://bans.hyperz.net/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://store.hyperz.net/discord",
    "otherData": {}
  },
  
  {
    "name": "Stop The Resellers",
    "themeColor": "#DB6574",
    "logoUrl": "https://stoptheresellers.com/assets/images/logo.png",
    "active": true,
    "requestUrl": "https://stoptheresellers.com/api/v1/checkUser/",
    "method": "get",
    "appealLink": "https://stoptheresellers.com",
    "otherData": {}
  },
  {
    "name": "StrongerTogether",
    "themeColor": "#FE3A06",
    "logoUrl": "https://strongertogether.network/assets/logo.png",
    "active": true,
    "requestUrl": "https://api.strongertogether.network/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://strongertogether.network",
    "otherData": {}
  },
  {
    "name": "Xolify BanDB",
    "themeColor": "#ffffff",
    "logoUrl": "https://cdn.hyperz.net/u/xolify/5iYxLSp.png",
    "active": true,
    "requestUrl": "https://bandb.xolify.store/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://bandb.xolify.store",
    "otherData": {}
  },
  {
    "name": "Diligent Defense",
    "themeColor": "#152653",
    "logoUrl": "https://media.discordapp.net/attachments/977838666611294259/978239078308929566/DD_-_Diligent_Defense.png",
    "active": false,
    "requestUrl": "https://diligentdefense.xyz/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://discord.gg/GfRZENxZH9",
    "otherData": {}
  },
  {
    "name": "Clover Shield",
    "themeColor": "#00b521",
    "logoUrl": "https://media.discordapp.net/attachments/953742922778554460/996190084141420565/clover_logo.png",
    "active": true,
    "requestUrl": "https://clover-shield.wintersystems.tech/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://clover-shield.wintersystems.tech",
    "otherData": {}
  },
  {
    "name": "LeakGuard",
    "themeColor": "#009CFE",
    "logoUrl": "https://cdn.hyperz.net/u/main/qYD0eMD.png",
    "active": true,
    "requestUrl": "http://158.69.145.132:3000/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://leakguard.net",
    "otherData": {}
  },
  {
    "name": "Sentinel",
    "themeColor": "#fc7a02",
    "logoUrl": "https://cdn.hyperz.net/u/main/vSISoFR.jpg",
    "active": true,
    "requestUrl": "https://sentinelbot.xyz/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://sentinelbot.xyz/appeal",
    "otherData": {}
  },
  {
    "name": "StrongGuard",
    "themeColor": "#fc1f02",
    "logoUrl": "https://avatars.githubusercontent.com/u/104229324?s=280&v=4",
    "active": true,
    "requestUrl": "https://strongguard.net/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://strongguard.net/appeal",
    "otherData": {}
  },
  {
    "name": "SantuaryGuard",
    "themeColor": "#C43737",
    "logoUrl": "https://i.imgur.com/FT03zYJ.png",
    "active": true,
    "requestUrl": "https://sanctuaryguard.xyz/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://sanctuaryguard.xyz/appeal",
    "otherData": {}
  },
  {
    "name": "Protect The Servers",
    "themeColor": "#FEFE00",
    "logoUrl": "https://protecttheservers.co/assets/logo.png",
    "active": true,
    "requestUrl": "https://protecttheservers.co/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://protecttheservers.co/appeal",
    "otherData": {}
  },
  {
    "name": "GG Protection",
    "themeColor": "#3d8a52",
    "logoUrl": "https://cdn.hyperz.net/u/main/2q3RqCD.png",
    "active": true,
    "requestUrl": "https://ggprotection.xyz/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://ggprotection.xyz/appeal",
    "otherData": {}
  },
  {
    "name": "Infinity Guard",
    "themeColor": "#2c59d9",
    "logoUrl": "https://bandb.firemodifications.com/assets/logo.png",
    "active": true,
    "requestUrl": "https://bandb.firemodifications.com/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://bandb.firemodifications.com/appeal",
    "otherData": {}
  }
]

databases.json (after)
[
  {
    "name": "HD | Blacklists",
    "themeColor": "#144B9D",
    "logoUrl": "https://cdn.hyperz.net/u/main/vJohEi4.png",
    "active": true,
    "requestUrl": "https://bans.hyperz.net/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://store.hyperz.net/discord",
    "otherData": {}
  },
  
  {
    "name": "Stop The Resellers",
    "themeColor": "#DB6574",
    "logoUrl": "https://stoptheresellers.com/assets/images/logo.png",
    "active": true,
    "requestUrl": "https://stoptheresellers.com/api/v1/checkUser/",
    "method": "get",
    "appealLink": "https://stoptheresellers.com",
    "otherData": {}
  },
  {
    "name": "StrongerTogether",
    "themeColor": "#FE3A06",
    "logoUrl": "https://strongertogether.network/assets/logo.png",
    "active": true,
    "requestUrl": "https://api.strongertogether.network/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://strongertogether.network",
    "otherData": {}
  },
  {
    "name": "Xolify BanDB",
    "themeColor": "#ffffff",
    "logoUrl": "https://cdn.hyperz.net/u/xolify/5iYxLSp.png",
    "active": true,
    "requestUrl": "https://bandb.xolify.store/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://bandb.xolify.store",
    "otherData": {}
  },
  {
    "name": "Diligent Defense",
    "themeColor": "#152653",
    "logoUrl": "https://media.discordapp.net/attachments/977838666611294259/978239078308929566/DD_-_Diligent_Defense.png",
    "active": false,
    "requestUrl": "https://diligentdefense.xyz/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://discord.gg/GfRZENxZH9",
    "otherData": {}
  },
  {
    "name": "Clover Shield",
    "themeColor": "#00b521",
    "logoUrl": "https://media.discordapp.net/attachments/953742922778554460/996190084141420565/clover_logo.png",
    "active": true,
    "requestUrl": "https://clover-shield.wintersystems.tech/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://clover-shield.wintersystems.tech",
    "otherData": {}
  },
  {
    "name": "LeakGuard",
    "themeColor": "#009CFE",
    "logoUrl": "https://cdn.hyperz.net/u/main/qYD0eMD.png",
    "active": true,
    "requestUrl": "http://158.69.145.132:3000/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://leakguard.net",
    "otherData": {}
  },
  {
    "name": "Sentinel",
    "themeColor": "#fc7a02",
    "logoUrl": "https://cdn.hyperz.net/u/main/vSISoFR.jpg",
    "active": true,
    "requestUrl": "https://sentinelbot.xyz/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://sentinelbot.xyz/appeal",
    "otherData": {}
  },
  {
    "name": "StrongGuard",
    "themeColor": "#fc1f02",
    "logoUrl": "https://avatars.githubusercontent.com/u/104229324?s=280&v=4",
    "active": true,
    "requestUrl": "https://strongguard.net/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://strongguard.net/appeal",
    "otherData": {}
  },
  {
    "name": "SantuaryGuard",
    "themeColor": "#C43737",
    "logoUrl": "https://i.imgur.com/FT03zYJ.png",
    "active": true,
    "requestUrl": "https://sanctuaryguard.xyz/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://sanctuaryguard.xyz/appeal",
    "otherData": {}
  },
  {
    "name": "Protect The Servers",
    "themeColor": "#FEFE00",
    "logoUrl": "https://protecttheservers.co/assets/logo.png",
    "active": true,
    "requestUrl": "https://protecttheservers.co/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://protecttheservers.co/appeal",
    "otherData": {}
  },
  {
    "name": "GG Protection",
    "themeColor": "#3d8a52",
    "logoUrl": "https://cdn.hyperz.net/u/main/2q3RqCD.png",
    "active": true,
    "requestUrl": "https://ggprotection.xyz/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://ggprotection.xyz/appeal",
    "otherData": {}
  },
  {
    "name": "Plux Guard",
    "themeColor": "#ff0000",
    "logoUrl": "https://i.imgur.com/JsvUd22.png",
    "active": true,
    "requestUrl": "http://157.90.218.211:2004/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://discord.gg/GFqXkecwp8",
    "otherData": {}
  },
  {
    "name": "Infinity Guard",
    "themeColor": "#2c59d9",
    "logoUrl": "https://bandb.firemodifications.com/assets/logo.png",
    "active": true,
    "requestUrl": "https://bandb.firemodifications.com/firewallgg/checkuser/",
    "method": "get",
    "appealLink": "https://bandb.firemodifications.com/appeal",
    "otherData": {}
  }
]

databases.json (diff)
@@ -121,6 +121,16 @@
     "otherData": {}
   },
   {
+    "name": "Plux Guard",
+    "themeColor": "#ff0000",
+    "logoUrl": "https://i.imgur.com/JsvUd22.png",
+    "active": true,
+    "requestUrl": "http://157.90.218.211:2004/firewallgg/checkuser/",
+    "method": "get",
+    "appealLink": "https://discord.gg/GFqXkecwp8",
+    "otherData": {}
+  },
+  {
     "name": "Infinity Guard",
     "themeColor": "#2c59d9",
     "logoUrl": "https://bandb.firemodifications.com/assets/logo.png",
