trusted.json (before)
[
  {
    "name": "FAXES Weblutions",
    "url": "https://weblutions.com",
    "logourl": "https://weblutions.com/assets/logo.png"
  },
  {
    "name": "Pluto's World",
    "url": "https://plutos.world",
    "logourl": "https://plutos.world/assets/logo.png"
  },
  {
    "name": "Redneck Mods",
    "url": "https://www.redneckmods.com",
    "logourl": "https://avatars.githubusercontent.com/u/77421303?s=280&v=4"
  },
  {
    "name": "Sonoran Software",
    "url": "https://sonoransoftware.com",
    "logourl": "https://sonoransoftware.com/assets/files/support/sonoran/icon.png"
  },
  {
    "name": "London Studios",
    "url": "https://store.londonstudios.net/category/resources",
    "logourl": "https://i.imgur.com/YLA1iFU.png"
  },
  {
    "name": "Jake Hamblin",
    "url": "https://jakehamblin.com",
    "logourl": "https://jakehamblin.com/images/logo.png"
  },
  {
    "name": "Boss Software",
    "url": "https://bosssoftware.net",
    "logourl": "https://cdn.discordapp.com/attachments/1062589135786872883/1083640068574543934/BossTextSS.png"
  },
  {
    "name": "Dibzer Mods",
    "url": "https://dibzermods.com",
    "logourl": "https://dibzermods.com/assets/logo.png"
  },
  {
    "name": "Redsaint Mods",
    "url": "https://redsaintmods.com",
    "logourl": "https://redsaintmods.com/images/logo.png"
  },
  {
    "name": "Hamz Dev.",
    "url": "https://store.hamz.dev",
    "logourl": "https://store.hamz.dev/assets/logo.png"
  },
  {
    "name": "GabzV",
    "url": "https://www.gabzv.com",
    "logourl": "https://i.shgcdn.com/35d8f74a-2dc5-4c9d-982f-068a2d050a10/-/format/auto/-/preview/3000x3000/-/quality/lighter/png"
  },
  {
    "name": "Ripples Dev.",
    "url": "https://ripplesvehicledev.com",
    "logourl": "https://i.lcpdfrusercontent.com/uploads/monthly_2020_06/lspdfr.thumb.png.45b271c6608127a110cefaf404336d82.png"
  },
  {
    "name": "Thin Line Sanct.",
    "url": "https://thinlinesanctuary.com",
    "logourl": "https://cdn.shopify.com/s/files/1/0506/8859/0000/files/TLS_Logo_Main_f17967ad-910e-4d4a-9999-f2ae66e055de_100x.png?v=1667374602"
  },
  {
    "name": "Ferious Dev.",
    "url": "https://feriousdev.com",
    "logourl": "https://feriousdev.com/assets/logo.png"
  },
  {
    "name": "Fire Mods",
    "url": "https://firemodifications.com",
    "logourl": "https://firemodifications.com/assets/logo.png"
  },
  {
    "name": "Zeakor Designs",
    "url": "https://zeakor.com",
    "logourl": "https://i.imgur.com/J0JARJC.png"
  },
  {
    "name": "Xolify Dev.",
    "url": "https://xolify.store",
    "logourl": "https://xolify.store/assets/logo.png"
  },
  {
    "name": "Pyro's Shop",
    "url": "https://pyrosdevshop.com",
    "logourl": "https://cdn.shopify.com/s/files/1/0706/4911/9003/files/Logo_Clear.png?v=1676315688&width=500"
  },
  {
    "name": "Xen Dev.",
    "url": "https://xendevelopment.net",
    "logourl": "https://cdn.discordapp.com/attachments/1026194016229929041/1026202716772503652/Xen_Transparent.png"
  },
  {
    "name": "Husky Mods",
    "url": "https://huskymods.com/",
    "logourl": "https://huskymods.com/assets/logo.png"
  },
  {
    "name": "AD Dev.",
    "url": "https://www.admodifications.com",
    "logourl": "https://i.imgur.com/nX2RvbQ.png"
  },
  {
    "name": "Shadow Mods",
    "url": "https://shadowmodifications.com",
    "logourl": "https://cdn.discordapp.com/attachments/736499705114001470/938575179313991690/SHADOW_9.png"
  },
  {
    "name": "Space101",
    "url": "https://space101.store",
    "logourl": "https://i.imgur.com/xMlPAwz.png"
  },
  {
    "name": "Syprant",
    "url": "https://www.youtube.com/channel/UCLatuMOLhmtbr2-z8_x4czg",
    "logourl": "https://i.imgur.com/jK5hycL.jpeg"
  },
  {
    "name": "Messy Hands",
    "url": "https://youtube.com/MessyHands",
    "logourl": "https://i.imgur.com/yiTG1jm.jpeg"
  },
  {
    "name": "Hypnotic Dev.",
    "url": "https://quezada.nl/#/",
    "logourl": "https://quezada.nl/img/logo.59457d02.png"
  },
  {
    "name": "Shawn Engmann",
    "url": "https://github.com/Shawn-E",
    "logourl": "https://avatars.githubusercontent.com/u/86177860?v=4.png"
  },
  {
    "name": "Jordan2139",
    "url": "https://jordan2139.me",
    "logourl": "https://jordan2139.me/assets/JordanTransparent.png"
  }
]

trusted.json (after)
[
  {
    "name": "FAXES Weblutions",
    "url": "https://weblutions.com",
    "logourl": "https://weblutions.com/assets/logo.png"
  },
  {
    "name": "Pluto's World",
    "url": "https://plutos.world",
    "logourl": "https://plutos.world/assets/logo.png"
  },
  {
    "name": "Redneck Mods",
    "url": "https://www.redneckmods.com",
    "logourl": "https://avatars.githubusercontent.com/u/77421303?s=280&v=4"
  },
  {
    "name": "Sonoran Software",
    "url": "https://sonoransoftware.com",
    "logourl": "https://sonoransoftware.com/assets/files/support/sonoran/icon.png"
  },
  {
    "name": "London Studios",
    "url": "https://store.londonstudios.net/category/resources",
    "logourl": "https://i.imgur.com/YLA1iFU.png"
  },
  {
    "name": "Jake Hamblin",
    "url": "https://jakehamblin.com",
    "logourl": "https://jakehamblin.com/images/logo.png"
  },
  {
    "name": "Boss Software",
    "url": "https://bosssoftware.net",
    "logourl": "https://cdn.discordapp.com/attachments/1062589135786872883/1083640068574543934/BossTextSS.png"
  },
  {
    "name": "Dibzer Mods",
    "url": "https://dibzermods.com",
    "logourl": "https://dibzermods.com/assets/logo.png"
  },
  {
    "name": "Redsaint Mods",
    "url": "https://redsaintmods.com",
    "logourl": "https://redsaintmods.com/images/logo.png"
  },
  {
    "name": "Hamz Dev.",
    "url": "https://store.hamz.dev",
    "logourl": "https://store.hamz.dev/assets/logo.png"
  },
  {
    "name": "GabzV",
    "url": "https://www.gabzv.com",
    "logourl": "https://i.shgcdn.com/35d8f74a-2dc5-4c9d-982f-068a2d050a10/-/format/auto/-/preview/3000x3000/-/quality/lighter/png"
  },
  {
    "name": "Ripples Dev.",
    "url": "https://ripplesvehicledev.com",
    "logourl": "https://i.lcpdfrusercontent.com/uploads/monthly_2020_06/lspdfr.thumb.png.45b271c6608127a110cefaf404336d82.png"
  },
  {
    "name": "Thin Line Sanct.",
    "url": "https://thinlinesanctuary.com",
    "logourl": "https://cdn.shopify.com/s/files/1/0506/8859/0000/files/TLS_Logo_Main_f17967ad-910e-4d4a-9999-f2ae66e055de_100x.png?v=1667374602"
  },
  {
    "name": "Ferious Dev.",
    "url": "https://feriousdev.com",
    "logourl": "https://feriousdev.com/assets/logo.png"
  },
  {
    "name": "Fire Mods",
    "url": "https://firemodifications.com",
    "logourl": "https://firemodifications.com/assets/logo.png"
  },
  {
    "name": "Zeakor Designs",
    "url": "https://zeakor.com",
    "logourl": "https://i.imgur.com/J0JARJC.png"
  },
  {
    "name": "Xolify Dev.",
    "url": "https://xolify.store",
    "logourl": "https://xolify.store/assets/logo.png"
  },
  {
    "name": "Pyro's Shop",
    "url": "https://pyrosdevshop.com",
    "logourl": "https://cdn.shopify.com/s/files/1/0706/4911/9003/files/Logo_Clear.png?v=1676315688&width=500"
  },
  {
    "name": "Xen Dev.",
    "url": "https://xendevelopment.net",
    "logourl": "https://cdn.discordapp.com/attachments/1026194016229929041/1026202716772503652/Xen_Transparent.png"
  },
  {
    "name": "Husky Mods",
    "url": "https://huskymods.com/",
    "logourl": "https://huskymods.com/assets/logo.png"
  },
  {
    "name": "AD Dev.",
    "url": "https://www.admodifications.com",
    "logourl": "https://i.imgur.com/nX2RvbQ.png"
  },
  {
    "name": "Shadow Mods",
    "url": "https://shadowmodifications.com",
    "logourl": "https://cdn.discordapp.com/attachments/736499705114001470/938575179313991690/SHADOW_9.png"
  },
  {
    "name": "Space101",
    "url": "https://space101.store",
    "logourl": "https://i.imgur.com/xMlPAwz.png"
  },
  {
    "name": "Syprant",
    "url": "https://www.youtube.com/channel/UCLatuMOLhmtbr2-z8_x4czg",
    "logourl": "https://i.imgur.com/jK5hycL.jpeg"
  },
  {
    "name": "Messy Hands",
    "url": "https://youtube.com/MessyHands",
    "logourl": "https://i.imgur.com/yiTG1jm.jpeg"
  },
  {
    "name": "Hypnotic Dev.",
    "url": "https://quezada.nl/#/",
    "logourl": "https://quezada.nl/img/logo.59457d02.png"
  },
  {
    "name": "Shawn Engmann",
    "url": "https://github.com/Shawn-E",
    "logourl": "https://avatars.githubusercontent.com/u/86177860?v=4.png"
  },
  {
    "name": "Jordan2139",
    "url": "https://jordan2139.me",
    "logourl": "https://jordan2139.me/assets/JordanTransparent.png"
  },
  {
    "name": "Storm Modifications",
    "url": "https://stormmodifications.com/",
    "logourl": "https://cdn.discordapp.com/attachments/931657437558239242/1087122684707618876/storm_mods.png"
  }

]

trusted.json (diff)
@@ -138,5 +138,11 @@
     "name": "Jordan2139",
     "url": "https://jordan2139.me",
     "logourl": "https://jordan2139.me/assets/JordanTransparent.png"
+  },
+  {
+    "name": "Storm Modifications",
+    "url": "https://stormmodifications.com/",
+    "logourl": "https://cdn.discordapp.com/attachments/931657437558239242/1087122684707618876/storm_mods.png"
   }
+
 ]
